
server.port=8234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/VehicleLoanApplication
spring.datasource.username=postgres
spring.datasource.password=p@ssword

#logging.level.root=info
#logging.level.Product.ProductController=info
#logging.level.adus.AdminController=errors
logging.pattern.file=%d{yyyy-mm-dd-HH:mm:ss} - %msg%n
#logging.file.name=D:/spring_log.log
logging.file.path=logs
