
server.port=8234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/VehicleLoanApplication
spring.datasource.username=postgres
spring.datasource.password=p@ssword



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balwadesr@gmail.com
spring.mail.password=kfutryrargpxqqoy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging.level.root=info
logging.level.com.capgemini.controller.UserController=info
logging.level.com.capgemini.controller.UserController.com.capgemini.controller.UserController=error
logging.level.com.capgemini.controller.AdminController=info
logging.level.com.capgemini.controller.AdminController.com.capgemini.controller.AdminController=error
logging.level.com.capgemini.controller.EMIController=info
logging.level.com.capgemini.controller.EMIController.com.capgemini.controller.EMIController=error
logging.pattern.file=%d{yyyy-mm-dd-HH:mm:ss} - %msg%n
logging.file.name=C:/spring_log.log
logging.file.path=logs
